spring.config.import=classpath:/core-app.properties
server.port=${USER_PORT:8081}
spring.application.name=user

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5431/user-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
