# therapy-connect

./: .gitignore  HELP.md  README.md  checkstyle.xml  lombok.config  pom.xml
blog/: pom.xml
blog/src/main/java/com/therapy/connect/blog/: BlogApplication.java
blog/src/main/java/com/therapy/connect/blog/controller/: BlogController.java  InfoController.java
blog/src/main/java/com/therapy/connect/blog/db_loader/: BlogDbLoader.java  BlogDbModelConstants.java
blog/src/main/java/com/therapy/connect/blog/dto/command/: CreateBlogCommand.java  UpdateBlogCommand.java
blog/src/main/java/com/therapy/connect/blog/dto/view/: BlogView.java
blog/src/main/java/com/therapy/connect/blog/entity/: BlogEntity.java
blog/src/main/java/com/therapy/connect/blog/mapper/: BlogCommandMapper.java  BlogMapper.java  BlogViewMapper.java
blog/src/main/java/com/therapy/connect/blog/model/: Blog.java
blog/src/main/java/com/therapy/connect/blog/repository/: BlogRepository.java
blog/src/main/java/com/therapy/connect/blog/service/: IBlogService.java
blog/src/main/java/com/therapy/connect/blog/service/impl/: DefaultIBlogService.java
blog/src/main/resources/: application-test.properties
blog/src/test/java/com/therapy/connect/blog/: AbstractIntegrationTest.java
blog/src/test/java/com/therapy/connect/blog/controller/: BlogControllerTest.java
blog/src/test/java/com/therapy/connect/blog/db_loader/: TestBlogDbLoader.java  TestBlogDbModelConstants.java
blog/src/test/resources/: application.properties
configserver/: pom.xml
configserver/src/main/java/com/eazybytes/configserver/: ConfigServerApplication.java
configserver/src/main/java/com/eazybytes/configserver/config/: ConfigServerConfiguration.java
configserver/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/therapy/connect/core/: CoreModule.java
core/src/main/java/com/therapy/connect/core/config/: EurekaClientConfig.java  JpaConfig.java
core/src/main/java/com/therapy/connect/core/db_loader/: BlogDbConstants.java  CoreDbConstants.java  ReviewDbConstants.java  UserDbConstants.java
core/src/main/java/com/therapy/connect/core/entity/: BaseEntity.java
core/src/main/resources/: core-app.properties
docker/: .env  clean.sh  compose.yaml
gateway/: pom.xml
gateway/src/main/java/com/therapy/connect/gateway/: GatewayApplication.java
gateway/src/main/java/com/therapy/connect/gateway/config/: ApiGatewayConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/therapy/connect/gateway/: GatewayApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/therapy/connect/eureka/: RegistryApplication.java
registry/src/main/java/com/therapy/connect/eureka/config/: RegistryServerConfig.java
registry/src/main/resources/: application.properties
registry/src/test/java/com/therapy/connect/eureka/: RegistryApplicationTests.java
review/: pom.xml
review/src/main/java/com/therapy/connect/review/: ReviewApplication.java
review/src/main/java/com/therapy/connect/review/controller/: BlogReviewController.java  TherapistReviewController.java
review/src/main/java/com/therapy/connect/review/db_loader/: BlogReviewDbLoader.java  TherapistReviewDbLoader.java
review/src/main/java/com/therapy/connect/review/db_loader/blog_review/: BlogDbModelConstants.java  BlogReviewDbLoader.java
review/src/main/java/com/therapy/connect/review/db_loader/therapist_review/: TherapistReviewDbLoader.java  TherapistReviewDbModelConstants.java
review/src/main/java/com/therapy/connect/review/dto/command/: CreateReviewCommand.java  UpdateReviewCommand.java
review/src/main/java/com/therapy/connect/review/dto/command/blog/: CreateBlogReviewCommand.java  UpdateBlogReviewCommand.java
review/src/main/java/com/therapy/connect/review/dto/command/therapist/: CreateTherapistReviewCommand.java  UpdateTherapistReviewCommand.java
review/src/main/java/com/therapy/connect/review/dto/view/: BlogReviewView.java  ReviewView.java  TherapistReviewView.java
review/src/main/java/com/therapy/connect/review/entity/: BlogReviewEntity.java  ReviewEntity.java  TherapistReviewEntity.java
review/src/main/java/com/therapy/connect/review/mapper/blog/: BlogReviewCommandMapper.java  BlogReviewMapper.java  BlogReviewViewMapper.java
review/src/main/java/com/therapy/connect/review/mapper/therapist/: TherapistReviewCommandMapper.java  TherapistReviewMapper.java  TherapistReviewViewMapper.java
review/src/main/java/com/therapy/connect/review/model/: BlogReview.java  Review.java  TherapistReview.java
review/src/main/java/com/therapy/connect/review/repository/: BlogReviewRepository.java  TherapistReviewRepository.java
review/src/main/java/com/therapy/connect/review/service/blog/: DefaultBlogReviewService.java  IBlogReviewService.java
review/src/main/java/com/therapy/connect/review/service/therapist/: DefaultTherapistReviewService.java  ITherapistReviewService.java
review/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/therapy/connect/user/: Role.java  UserApplication.java
user/src/main/resources/: application.properties
util/: pom.xml
util/src/main/java/com/therapy/connect/util/: UtilModule.java
util/src/main/java/com/therapy/connect/util/constants/: ProjectConstants.java
util/src/test/java/com/therapy/connect/util/: UtilModuleTests.java
