spring.config.import=classpath:/core-app.properties
server.port=${BLOG_PORT:8082}
spring.application.name=blog

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/blog-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# TODO remove
eureka.client.enabled=false
spring.cloud.config.enabled=false
spring.main.allow-bean-definition-overriding=true

build.version=test-version,
message=test-message
