spring.application.name=eureka

# EUREKA SERVER
# Aplikacija ne?e biti dodata u registar servisa na Eureka serveru, i drugi servisi ne?e mo?i da je prepoznaju ili koriste. (nece moci da komuniciraju sa njom preko naziva servisa)
eureka.client.register-with-eureka=false 
# Aplikacija ne?e poku?avati da se pove?e sa Eureka serverom kako bi dobila informacije o dostupnim servisima.
eureka.client.fetch-registry=false

# RABBITMQ
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# CONFIG SERVER
spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
