spring.profiles.active=prod

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# EUREKA CLIENT

# Sa false lada se servis registruje, Eureka koristi naziv hosta (hostname) tog servisa. http://my-service.local:8080
# Umesto naziva hosta, Eureka koristi IP adresu (npr. 192.168.1.10). http://192.168.1.10:8080 pise u registru.
eureka.instance.prefer-ip-address=true

# Ova postavka omogu?ava Eureka Client-u da fetchuje spisak svih servisa registrovanih na Eureka Serveru.
eureka.client.fetch-registry=true

# aplikacija se registruje kao instanca na Eureka Serveru.
eureka.client.register-with-eureka=true

# url Eureka Servera
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka


# RABBITMQ
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

